<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>time bank - show time account blace</title>
</head>
<body>
    <div class="container">
        <h3>
            <label for="">balance: </label>
            ￥<span class="blance">86400</span>
        </h3>
    </div>
    <script>
        var allSecond = 86400;
        var lastSecond = allSecond;
        var startTime = getStartTime();
        var blanceEle = document.querySelector('.blance');

        getAndSetBlace();
        setInterval(getAndSetBlace, 1000);

        function getAndSetBlace () {
            var pastSecond = parseInt((+new Date() - startTime) / 1000);
            lastSecond = allSecond - pastSecond;
            blanceEle.innerText = lastSecond;

            showTitle (lastSecond);
            showConsole(lastSecond);
        }

        function getStartTime () {
            var date = new Date();
            var y = date.getFullYear();
            var m = date.getMonth() + 1;
            var d = date.getDate();
            return +new Date(y + '-' + m + '-' + d + ' 00:00:00');
        }

        function showConsole (lastSecond) {
            console.clear();
            console.warn('%ctime account blance: ￥%d ', 'background: black; color: green', lastSecond);
        }

        function showTitle (lastSecond) {
            if (document.visibilityState == 'visible') {
                document.title = 'time bank - show time account blace';
            } else {
                document.title = 'balance: ' + lastSecond;
            }
        }

        document.addEventListener('visibilitychange', function () {
            showTitle(lastSecond);
        });
    </script>
</body>
</html>